<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>동물의 숲</title>
</head>
<body>
    <h1><a href="index.html">WEB</a></h1>
    <ol>
        <li>
           <a href="1.html">놀러오세요 동물의 숲</a> 
        </li>
        <li>
            <a href="2.html">튀어나와요 동물의 숲</a>
        </li>
        <li>
            <a href="3.html">모여봐요 동물의 숲</a>
        </li>
    </ol>
    <br>
    <p>현실과 동일한 시간이 흐르는 세계에서,</p> 
    <p>마음 가는 대로 하루하루를 보내는 '동물의 숲' 시리즈.</p> 
    <p>낚시나 곤충 채집, 가드닝부터 집 꾸미기, 패션까지,</p> 
    <p>다양한 취미를 1년 내내 즐기실 수 있습니다.</p>
    <img src="https://nintendo.co.kr/software/switch/acbaa/assets/images/common/logo_switch.png">
</body>
</html>